# this file is generated via https://github.com/espocrm/docker/blob/8831c23c4104d9335d26058f5737a11e148467d2/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/docker.git
GitCommit: 8831c23c4104d9335d26058f5737a11e148467d2

Tags: apache, 7.0.1-apache, 7.0-apache, 7-apache, latest, 7.0.1, 7.0, 7
Architectures: amd64, i386, arm32v7, s390x
Directory: apache

Tags: fpm, 7.0.1-fpm, 7.0-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, s390x
Directory: fpm

Tags: fpm-alpine, 7.0.1-fpm-alpine, 7.0-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
