# this file is generated via https://github.com/espocrm/docker/blob/5fc2ec1d31dafdeddd1664e97daa44bc6821393a/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/docker.git
GitCommit: 5fc2ec1d31dafdeddd1664e97daa44bc6821393a

Tags: apache, 5.9.3-apache, 5.9-apache, 5-apache, latest, 5.9.3, 5.9, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: apache

Tags: fpm, 5.9.3-fpm, 5.9-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: fpm

Tags: fpm-alpine, 5.9.3-fpm-alpine, 5.9-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: fpm-alpine
