# this file is generated via https://github.com/espocrm/espocrm-docker/blob/a5af9f70b10bbcb2fe947b5945cbe62a3fea865f/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: a5af9f70b10bbcb2fe947b5945cbe62a3fea865f

Tags: apache, 7.1.4-apache, 7.1-apache, 7-apache, latest, 7.1.4, 7.1, 7
Architectures: amd64, i386, arm32v7, s390x
Directory: apache

Tags: fpm, 7.1.4-fpm, 7.1-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, s390x
Directory: fpm

Tags: fpm-alpine, 7.1.4-fpm-alpine, 7.1-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
