# this file is generated via https://github.com/espocrm/espocrm-docker/blob/62a3d665d8a8fa3d0d17a23cb4f40a9748fe6c7f/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.2.3-apache, 8.2-apache, 8-apache, latest, 8.2.3, 8.2, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 62a3d665d8a8fa3d0d17a23cb4f40a9748fe6c7f
Directory: apache

Tags: fpm, 8.2.3-fpm, 8.2-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 62a3d665d8a8fa3d0d17a23cb4f40a9748fe6c7f
Directory: fpm

Tags: fpm-alpine, 8.2.3-fpm-alpine, 8.2-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62a3d665d8a8fa3d0d17a23cb4f40a9748fe6c7f
Directory: fpm-alpine
