# this file is generated via https://github.com/espocrm/espocrm-docker/blob/2788cd6bdda12244a32fd131ef8c414db6acb3c0/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 2788cd6bdda12244a32fd131ef8c414db6acb3c0

Tags: apache, 7.5.2-apache, 7.5-apache, 7-apache, latest, 7.5.2, 7.5, 7
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: apache

Tags: fpm, 7.5.2-fpm, 7.5-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: fpm

Tags: fpm-alpine, 7.5.2-fpm-alpine, 7.5-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
