# this file is generated via https://github.com/espocrm/espocrm-docker/blob/a70af1afb698fd98e55f22576c0ca5cb50edd3f4/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: a70af1afb698fd98e55f22576c0ca5cb50edd3f4

Tags: apache, 8.1.4-apache, 8.1-apache, 8-apache, latest, 8.1.4, 8.1, 8
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: apache

Tags: fpm, 8.1.4-fpm, 8.1-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: fpm

Tags: fpm-alpine, 8.1.4-fpm-alpine, 8.1-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
