# this file is generated via https://github.com/espocrm/espocrm-docker/blob/61afea0d2d19d6077394a7548711d1f4dd4175f5/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 61afea0d2d19d6077394a7548711d1f4dd4175f5

Tags: apache, 7.1.11-apache, 7.1-apache, 7-apache, latest, 7.1.11, 7.1, 7
Architectures: amd64, i386, arm32v7, s390x
Directory: apache

Tags: fpm, 7.1.11-fpm, 7.1-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, s390x
Directory: fpm

Tags: fpm-alpine, 7.1.11-fpm-alpine, 7.1-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
