# this file is generated via https://github.com/espocrm/espocrm-docker/blob/6f804b105bc6ab9b3ef5a4c5529fc60621cf717b/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 6f804b105bc6ab9b3ef5a4c5529fc60621cf717b

Tags: apache, 7.2.0-apache, 7.2-apache, 7-apache, latest, 7.2.0, 7.2, 7
Architectures: amd64, i386, arm32v7, s390x
Directory: apache

Tags: fpm, 7.2.0-fpm, 7.2-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, s390x
Directory: fpm

Tags: fpm-alpine, 7.2.0-fpm-alpine, 7.2-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
