# this file is generated via https://github.com/espocrm/espocrm-docker/blob/807f489f64826f8e5ed8e22d4d9ec14bb7fb29ef/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 807f489f64826f8e5ed8e22d4d9ec14bb7fb29ef

Tags: apache, 7.4.2-apache, 7.4-apache, 7-apache, latest, 7.4.2, 7.4, 7
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: apache

Tags: fpm, 7.4.2-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: fpm

Tags: fpm-alpine, 7.4.2-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
