# this file is generated via https://github.com/espocrm/docker/blob/e2874883cd975544b975a3cb270629308f493a99/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/docker.git
GitCommit: e2874883cd975544b975a3cb270629308f493a99

Tags: apache, 5.9.3-apache, 5.9-apache, 5-apache, latest, 5.9.3, 5.9, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: apache

Tags: fpm, 5.9.3-fpm, 5.9-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: fpm

Tags: fpm-alpine, 5.9.3-fpm-alpine, 5.9-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: fpm-alpine
