# this file is generated via https://github.com/espocrm/espocrm-docker/blob/d185324fc72edec65246b54082173698a751a6dc/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.2.2-apache, 8.2-apache, 8-apache, latest, 8.2.2, 8.2, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: d185324fc72edec65246b54082173698a751a6dc
Directory: apache

Tags: fpm, 8.2.2-fpm, 8.2-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: d185324fc72edec65246b54082173698a751a6dc
Directory: fpm

Tags: fpm-alpine, 8.2.2-fpm-alpine, 8.2-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d185324fc72edec65246b54082173698a751a6dc
Directory: fpm-alpine
