# this file is generated via https://github.com/espocrm/docker/blob/23895652d8b465969480c40c2842ea6c0d223c5d/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/docker.git
GitCommit: 23895652d8b465969480c40c2842ea6c0d223c5d

Tags: apache, 5.8.5-apache, 5.8-apache, 5-apache, latest, 5.8.5, 5.8, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: apache

Tags: fpm, 5.8.5-fpm, 5.8-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: fpm

Tags: fpm-alpine, 5.8.5-fpm-alpine, 5.8-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: fpm-alpine
