# this file is generated via https://github.com/espocrm/docker/blob/879e5cdad3a67e6a0ffe0cd89a4d26a30d9347c7/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/docker.git
GitCommit: 879e5cdad3a67e6a0ffe0cd89a4d26a30d9347c7

Tags: apache, 6.0.4-apache, 6.0-apache, 6-apache, latest, 6.0.4, 6.0, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: apache

Tags: fpm, 6.0.4-fpm, 6.0-fpm, 6-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: fpm

Tags: fpm-alpine, 6.0.4-fpm-alpine, 6.0-fpm-alpine, 6-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: fpm-alpine
