# this file is generated via https://github.com/espocrm/espocrm-docker/blob/90fe2490db60ba437091b3153456086dcd19359d/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 90fe2490db60ba437091b3153456086dcd19359d

Tags: apache, 7.4.6-apache, 7.4-apache, 7-apache, latest, 7.4.6, 7.4, 7
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: apache

Tags: fpm, 7.4.6-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: fpm

Tags: fpm-alpine, 7.4.6-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
