# this file is generated via https://github.com/espocrm/espocrm-docker/blob/7f94060c412ce40caec6e3123a7fe0705276bfdd/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 7f94060c412ce40caec6e3123a7fe0705276bfdd

Tags: apache, 7.2.6-apache, 7.2-apache, 7-apache, latest, 7.2.6, 7.2, 7
Architectures: amd64, i386, arm32v7, s390x
Directory: apache

Tags: fpm, 7.2.6-fpm, 7.2-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, s390x
Directory: fpm

Tags: fpm-alpine, 7.2.6-fpm-alpine, 7.2-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
