# this file is generated via https://github.com/espocrm/espocrm-docker/blob/6d707f863af444a4a1673eeb0549de2a2f8f8f44/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git
GitCommit: 6d707f863af444a4a1673eeb0549de2a2f8f8f44

Tags: apache, 7.4.4-apache, 7.4-apache, 7-apache, latest, 7.4.4, 7.4, 7
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: apache

Tags: fpm, 7.4.4-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, i386, arm32v7, arm64, s390x
Directory: fpm

Tags: fpm-alpine, 7.4.4-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
Directory: fpm-alpine
