# this file is generated via https://github.com/espocrm/docker/blob/604da1f821a30892c2ce54f6d5535bb913f37e60/generate-stackbrew-library.sh
Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/docker.git
GitCommit: 604da1f821a30892c2ce54f6d5535bb913f37e60

Tags: apache, 5.8.3-apache, 5.8-apache, 5-apache, latest, 5.8.3, 5.8, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: apache

Tags: fpm, 5.8.3-fpm, 5.8-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: fpm

Tags: fpm-alpine, 5.8.3-fpm-alpine, 5.8-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
Directory: fpm-alpine
