Maintainers: The Rocky Linux Foundation <infrastructure@rockylinux.org> (@rocky-linux),
             Neil Hanlon <neil@resf.org> (@neilhanlon)
GitRepo: https://github.com/rocky-linux/sig-cloud-instance-images.git

Tags: 9.4.20240509, 9.4, 9
GitFetch: refs/heads/Rocky-9.4.20240509-Base-x86_64
GitCommit: 711ac2a705dc8dba1982a7399a27c010273c8ae5
arm64v8-GitFetch: refs/heads/Rocky-9.4.20240509-Base-aarch64
arm64v8-GitCommit: 28f86ceee56f887dc227acb9c45b3f7c9cec1035
s390x-GitFetch: refs/heads/Rocky-9.4.20240509-Base-s390x
s390x-GitCommit: e46fbc1c3f6e36033f73ae77f749707749192253
ppc64le-GitFetch: refs/heads/Rocky-9.4.20240509-Base-ppc64le
ppc64le-GitCommit: 9ba2189187f2f8ae095f82390061981ba6afd92d
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9.4.20240509-minimal, 9.4-minimal, 9-minimal
GitFetch: refs/heads/Rocky-9.4.20240509-Minimal-x86_64
GitCommit: d36c2f663646d987225b61f523ff6da8b2a2ba3e
arm64v8-GitFetch: refs/heads/Rocky-9.4.20240509-Minimal-aarch64
arm64v8-GitCommit: 20b2e8768954e8997daa14a6f1d12d5195c5c26b
s390x-GitFetch: refs/heads/Rocky-9.4.20240509-Minimal-s390x
s390x-GitCommit: 10fc9dbfd5257e8476d8dc5e5566f5c9bcbc7af6
ppc64le-GitFetch: refs/heads/Rocky-9.4.20240509-Minimal-ppc64le
ppc64le-GitCommit: 75301a237d2fdfed35166ee46425f000c027c8b6
Architectures: amd64, arm64v8, ppc64le, s390x


Tags: 8.9.20231119, 8.9, 8
GitFetch: refs/heads/Rocky-8.9.20231119-Base-x86_64
GitCommit: 2085c6419637bf970a532888141569c5865ae61f
arm64v8-GitFetch: refs/heads/Rocky-8.9.20231119-Base-aarch64
arm64v8-GitCommit: 94d578e7e1eeaf0591657eff018929928e0bfdfc
s390x-GitFetch: refs/heads/Rocky-8.9.20231119-Base-s390x
Architectures: amd64, arm64v8

Tags: 8.9.20231119-minimal, 8.9-minimal, 8-minimal
GitFetch: refs/heads/Rocky-8.9.20231119-Minimal-x86_64
GitCommit: 6d81e6b46e052158df83357c569c8a6773a81e78
arm64v8-GitFetch: refs/heads/Rocky-8.9.20231119-Minimal-aarch64
arm64v8-GitCommit: cc181de9168465f9e9e2fbddd5a0f8e1a89cddfc
Architectures: amd64, arm64v8
